<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Building, Testing and Releasing Argos Argos Notary | Argos Notary</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Building, Testing and Releasing Argos Argos Notary | Argos Notary"><meta data-react-helmet="true" name="description" content="This document describes how to set up your development environment to build and test Argos."><meta data-react-helmet="true" property="og:description" content="This document describes how to set up your development environment to build and test Argos."><meta data-react-helmet="true" property="og:url" content="https://argosnotary.github.io/docs/60_contributing/30_developing">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.688739d6.css">


<link rel="preload" href="/styles.39fa4965.js" as="script">

<link rel="preload" href="/runtime~main.26a714c8.js" as="script">

<link rel="preload" href="/main.08e39686.js" as="script">

<link rel="preload" href="/1.775b907a.js" as="script">

<link rel="preload" href="/2.1ac097be.js" as="script">

<link rel="preload" href="/21.6abde482.js" as="script">

<link rel="preload" href="/20ac7829.60e7bab5.js" as="script">

<link rel="preload" href="/17896441.99f31c15.js" as="script">

<link rel="preload" href="/67f38d2f.b9477d43.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Argos Notary Logo"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/00_overview/10_overview">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/argosnotary/argos" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Argos Notary Logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/docs/00_overview/10_overview">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/argosnotary/argos" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Overview</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/00_overview/10_overview">Overview</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/10_get_started/10_get_started">Getting Started</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Using Argos Notary</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/20_using/10_using">Using</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Security</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/30_security/10_authentication">Authentication</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/30_security/20_authorization">Authorization</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Administration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/40_administration/10_installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/40_administration/20_maintenance">Maintenance</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/50_reference/10_generated">Generated</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/50_reference/20_specification">Specification</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/50_reference/30_terminology">Terminology</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Contributing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/60_contributing/10_contributing">Contributing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/60_contributing/20_code_of_conduct">Code of Conduct</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/60_contributing/30_developing">Developing</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Building, Testing and Releasing Argos Argos Notary</h1></header><div class="markdown"><p>This document describes how to set up your development environment to build and test Argos.
It also explains the basic mechanics of using <code>git</code>, <code>maven</code>.</p><ul><li><a href="#prerequisite-software">Prerequisite Software</a></li><li><a href="#getting-the-sources">Getting the Sources</a></li><li><a href="#building">Building</a></li><li><a href="#running-tests-locally">Running Tests Locally</a></li><li><a href="#create-a-release">Create a Release</a></li><li><a href="#administrator">Adminstrator recovery</a></li></ul><p>See the <a href="https://github.com/argosnotary/argos-parent/blob/master/CONTRIBUTING.md">contribution guidelines</a>
if you&#x27;d like to contribute to Argos.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="prerequisite-software"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#prerequisite-software" title="Direct link to heading">#</a>Prerequisite Software</h2><p>Before you can build and test Argos, you must install and configure the
following products on your development machine:</p><ul><li><p><a href="http://git-scm.com">Git</a> and/or the <strong>GitHub app</strong> (for <a href="http://mac.github.com">Mac</a> or
<a href="http://windows.github.com">Windows</a>); <a href="https://help.github.com/articles/set-up-git">GitHub&#x27;s Guide to Installing
Git</a> is a good source of information.</p></li><li><p><a href="https://maven.apache.org">Maven</a>.</p></li><li><p><a href="https://projectlombok.org">Lombok</a>.</p></li><li><p><a href="https://www.docker.com">Docker</a>.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getting-the-sources"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getting-the-sources" title="Direct link to heading">#</a>Getting the Sources</h2><p>Fork and clone the Argos repository:</p><ol><li>Login to your GitHub account or create one by following the instructions given
<a href="https://github.com/signup/free">here</a>.</li><li><a href="http://help.github.com/forking">Fork</a> the <a href="https://github.com/argosnotary/argos">main Argos
repository</a>.</li><li>Clone your fork of the Argos repository and define an <code>upstream</code> remote pointing back to
the Argos repository that you forked in the first place.</li></ol><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Clone your GitHub repository:</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> clone git@github.com:</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">github username</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain">/argos.git</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Go to the Argos directory:</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> argos</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Add the main Argos repository as an upstream remote to your repository:</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> remote </span><span class="token function" style="color:rgb(130, 170, 255)">add</span><span class="token plain"> upstream https://github.com/argosnotary/argos.git</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="building"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#building" title="Direct link to heading">#</a>Building</h2><p>To build Argos run:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">mvn clean </span><span class="token function" style="color:rgb(130, 170, 255)">install</span></div></div></div></div></div><ul><li>Results are put in the diverse <code>target</code> folders.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="running-tests-locally"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#running-tests-locally" title="Direct link to heading">#</a>Running Tests Locally</h2><p>You should execute all test suites before submitting a PR to GitHub:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">mvn -q clean </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> argos-test</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">mvn -q clean verify -Pregression-test-drone</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div></div></div></div></div><p><strong>Note</strong>: The first test run will be much slower than future runs. This is because future runs will
benefit from Bazel&#x27;s capability to do incremental builds.</p><p>All the tests are executed on our Continuous Integration infrastructure. PRs can only be
merged if the code is formatted properly and all tests are passing.</p><a name="clang-format"></a>## Formatting your source code<p>Argos uses <a href="http://clang.llvm.org/docs/ClangFormat.html">clang-format</a> to format the source code.
If the source code is not properly formatted, the CI will fail and the PR cannot be merged.</p><p>A better way is to set up your IDE to format the changed file on each file save.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="create-a-release"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#create-a-release" title="Direct link to heading">#</a>Create a Release</h2><p>A release creates the following artifacts:</p><ul><li>docker.io/argosnotary/argos-service:[version]</li><li>docker.io/argosnotary/argos-frontend:[version]</li><li>com.rabobank.argos.argos4j in Maven Central</li><li>com.rabobank.argos.argos-service in Maven Central</li></ul><p>A release can only be made of the master branch.</p><p>We use Semantic Versioning as stated on <a href="http://semver.org">semver.org</a></p><p>To make a release perform the following actions:</p><ul><li>When necessary change the version</li></ul><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    tools/change_project_version.sh [version]</span></div></div></div></div></div><ul><li>Create a tag and push to github:</li></ul><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    tools/release_with_tag.sh [version]</span></div></div></div></div></div><p>After this drone.io will create and publish a release.</p><ul><li>Change the version to the possible future version.</li></ul><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    tools/change_project_version.sh [future version]</span></div></div></div></div></div><p>This version can always be changed in a future release.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/argosnotary/docs/tree/master/docs/60_contributing/30_developing.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/60_contributing/20_code_of_conduct"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Contributor Code of Conduct</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#prerequisite-software" class="contents__link">Prerequisite Software</a></li><li><a href="#getting-the-sources" class="contents__link">Getting the Sources</a></li><li><a href="#building" class="contents__link">Building</a></li><li><a href="#running-tests-locally" class="contents__link">Running Tests Locally</a></li><li><a href="#create-a-release" class="contents__link">Create a Release</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/docusaurus">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/docusaurus">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/docusaurus">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Argos Notary, Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.39fa4965.js"></script>

<script src="/runtime~main.26a714c8.js"></script>

<script src="/main.08e39686.js"></script>

<script src="/1.775b907a.js"></script>

<script src="/2.1ac097be.js"></script>

<script src="/21.6abde482.js"></script>

<script src="/20ac7829.60e7bab5.js"></script>

<script src="/17896441.99f31c15.js"></script>

<script src="/67f38d2f.b9477d43.js"></script>


</body>
</html>